spring.datasource.url=jdbc:mysql://103.50.160.116:3306/greattug_aartiDB
spring.datasource.username=greattug_aarti
spring.datasource.password=aarti1234##
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# DDL generation
spring.jpa.hibernate.ddl-auto=update

