spring.datasource.url=jdbc:mysql://localhost:3306/hr_portal
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# DDL generation
spring.jpa.hibernate.ddl-auto=update


